<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>neto armando productions</title>
    <meta name="description" content="neto armando productions - armando biagioni neto portfolio">
    <meta name="keywords"
        content="portfolio">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body {
            /* background-color: #fafafa; */
            color: #444;
            margin: 0;
            font-family: monospace;
            font-size: 1em;
            margin: 20px 10px 20px;
        }

        main {
            margin: auto;
            max-width: 900px;
        }

        @media (min-width: 480px) {
            body {
                margin: 60px;
            }
        }

        p {
            margin: 0 0 10px;
        }

        h1 {
            font-weight: 400;
            font-size: 1.4em;
            margin: 0px;
            padding: 0px;
            color: #333;
        }

        h2 {
            color: #333;
            font-weight: 300;
            font-size: 1.2em;
            margin: 24px 0 0;
        }

        h3 {
            color: #333;
            font-weight: 300;
            font-size: 1.1em;
            margin: 0;
        }

        img {
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0px 0 0;
            padding: 0px;
        }

        a,
        a:link,
        a:active,
        a:visited,
        a:hover {
            color: #1a98d3;
            text-decoration: none;
        }

        a:hover {
            color: #444;
        }

        table,
        tr,
        td {
            margin: 0;
            padding: 0;
        }

        td {
            vertical-align: top;
            padding-right: 1em;
        }
    </style>

</head>

<body>

<main>

    <h1>Portfolio</h1>


</main>

</body>

</html>
